/* styles for header */
@media only screen and (min-width: 410px) and (max-width: 770px){
    body {
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: 150px 1fr 1fr 30px;
        grid-gap: none;
        grid-template-areas: 'header header header'
                            'nav main main'
                            'nav main main'
                            'footer footer footer';
                            
    }
    header {
        grid-area: header;
        grid-template-columns: 2fr 1fr;
        grid-auto-flow: column;
    }
  
   .heading {
       align-self: center;
       font-size: 1.5em;
       grid-column: 1;      
    }

    #logo {
     grid-column: 2; 
    }

    .motto {
        justify-self: center;
        font-size: .75em;
    }

    nav {
        grid-area: nav;
        width: auto;
        background-color: blue;
        margin: 0;
    }
        
     nav ul {
        grid-template-columns: 1fr;
        padding-left: 0;  
    }

    #menuBtn {
        visibility: hidden;
    }

    #menu {
        display: inline-block;
        position: relative;
        background-color: transparent;
        box-shadow: none;
        font-size: .8em;
        padding: 5px;
        text-align: right;
    }

main {
    grid-area: main;
    display: grid;
    grid-template-columns: .5fr .5fr;
    margin: 0;
    width: auto;
} 
/*Index*/

.hero, .templeActivities, .templeSummary, .contactInfo{
    width: 35vw;
    margin-left: 5px;
    justify-self: right;
    height: 30vh;
} 
.hero h3, .templeActivities h3, .templeSummary h3, .contactInfo h3 {
    font-size: 1em;
}

.activityImage {
    display: none;
}
.templeActivities ul li {
    font-size: .80em;
}
.templeActivities h3, .contactInfo h3 {
    margin: 0;
}

.templeSummary ul {
    list-style: none;
    position: absolute;
    margin: 0;
}

.templeSummary li {
    
    width: 25vw;
    text-align: center;
    background: rgb(240, 240,240);
    text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
    font-size: .8em;
    color: rgb(110, 114, 96);
    
}
.templeSummary li > ul {
    position:relative;
    width: 25vw;
	clear:both;
	display:none;
}
.heroimage, .activityImage, .portlandHome {
   width: 30vw;
   margin-left: 10px;
   
}
.joburgHome {
    display: none;
}

.testLink {
    width: 25vw;
    margin-left: 25px;
    margin-bottom: 40px;
    margin-top: 5px;
}
footer {
    margin:0;
    height: 75px;
}
/* form styles */
#reservation {
    display: grid;
    grid-template-columns: 1fr;
    
}
form {
    height: 75%;
    margin-right: 0;
    margin-left: 5px;
}
form fieldset {
    width: 85%;
}
.formh2 {
    display: none;
}
.formtitle {
    font-size: .75em;
    margin: 0;
    padding: 0;
    margin-left: 30px;
}
form {
    font-size: .75em;
    margin: 0;
    padding: 0;
    justify-self: left;
}
form label.top input, form label.top select, form label.sbs {
    width: 10%; 
    font-size: .65em;
    padding: .1em;       
}
.room {
    height: 100px;
}
.personalInfo {
    height: 100px;
}
form textarea {
    width: 95%; 
    height: 100px;
}
form input.submitBtn {
    width: 90%;
    margin-left: 20px;
}
/*services page*/
.amenities, .specialservices, .receptionservices, .templemission {
    width: 35vw;
    margin-left: 5px;
    justify-self: right;
    height: 30vh;
}
.specialservices p {
    display: none;
}
.receptionservices h4 {
    display: none;
}
.servicesImage {
    display: none;
}
#serviceMain p, #serviceMain ul li, #serviceMain h2, #serviceMain h4 {
    font-size: .65em;
    margin: 0;
    padding-top: 2px;
}
#serviceMain ul li {
    margin-right: 20px;
}
/*contact page styles*/
main.contact {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
iframe {
    width: 200px;
    height: 200px;
    
}
.mapouter {
    width: 200px;
    height: 200px;
    margin-left: 75px;
}
.gmap_canvas {
    width: 200px;
    height: 200px;
}
#contactUs {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
}
/*thank you page*/
main.thankyou p {
    width: 50vw;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 100px;
    margin-top: 100px;
}
/*temple page*/
main.temples {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#accra, #congo, #aba, #joburg {
    width: 35vw;
    margin-left: 5px;
    justify-self: right;
    height: 30vh;
}
.templeImage {
    display: none;
}
main.temples article {
    display: none;
}
#accraWeather, #congoWeather, #abaWeather, #joburgWeather {
     width: 30vw;
     margin-left: 10px;
   
}
.weatherdetails {
    font-size: .5rem;
    padding-left: 10px;
    display: inline-block;
   
}

.label {
    display:inline-block;
    padding-left: 10px;
    width: 75px;  
}

.value {
    display:inline-block;
    left: 100px;
    width: 75px;    
}
}    
  
   